<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        h1 {
            color: #333;
            text-align: center;

        }

        .content {
            background-color: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: 40vw;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Quellen</h1>
    <ul>
        <li><a href="https://www.geeksforgeeks.org/garbage-collection-java/">GeeksforGeeks: Garbage Collection in Java</a></li>
        <li><a href="https://www.freecodecamp.org/news/garbage-collection-in-java-what-is-gc-and-how-it-works-in-the-jvm/">freeCodeCamp:
            Garbage Collection in Java – What is GC and How it Works in the JVM</a></li>
        <li><a href="https://www.freecodecamp.org/news/jvm-tutorial-java-virtual-machine-architecture-explained-for-beginners/">freeCodeCamp:
            JVM Tutorial - Java Virtual Machine Architecture Explained for Beginners</a></li>
        <li><a href="https://de.wikipedia.org/wiki/Java_Virtual_Machine">Wikipedia: Java Virtual Machine</a></li>
        <li><a href="https://x.com/marceldempers/status/1179678401554108416">Twitter @marceldempers: Garbage Collector Meme</a></li>

    </ul>
    <video width="400" autoplay muted loop class="centered">
        <source src="assets/garbage-collector-meme.mp4" type="video/mp4">
    </video>
</div>


</body>
</html>