<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Threads Basics</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2b2b2b;
            color: #a9b7c6;
        }

        h1 {
            font-size: 2.5rem;
            color: #4da6ff;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.5rem;
            color: #ff8c00;
            margin-top: 0;
        }

        .content {
            text-align: center;
            padding: 2rem;
            border-radius: 20px;
            transition: all 0.3s ease;
            width: 40vw;
        }

        pre {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 15px;
            overflow-x: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mascot {
            width: 300px;
            height: 300px;
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fscoop-cms.s3-eu-west-1.amazonaws.com%2F55e853c7ca2f3a596c8b4568%2Fjava-mascot-min.png&f=1&nofb=1&ipt=e908032b39ec7900501b7cad701247e6c8585ccf5bc30b3c98c0e48c464d86d5&ipo=images');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="container">
        <h1>Java</h1>
        <h2>Threads Basics</h2>
        <div class="mascot"></div>
    </div>
</div>
</body>
</html>
