<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Base Slide for Presentations">
    <title>Base Slide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          media="print" onload="this.media='all'"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background-color: #2b2b2b;
            color: #a9b7c6;
            overflow: hidden;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            height: calc(100% - 40px);
            margin-top: 40px;
            max-height: calc(100vh - 47px);
        }

        .main-content {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
            font-size: 1rem;
        }

        .content {
            text-align: center;
            padding: 2rem;
            border-radius: 20px;
            max-width: 900px;
            width: 95%;
            margin: 0 auto;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #4da6ff;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.5rem;
            color: #ff8c00;
            margin-top: 0;
        }

        li {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
        }

        .content i {
            color: #4da6ff;
        }

        .list i {
            margin-top: 1rem;
            text-align: left;
            font-size: 1.2rem;
            line-height: 1.6;
        }

    </style>
</head>
<body>
<div class="main-container">
    <header>
        <h1>Java Thread</h1>
        <h2>Was ist ein Thread?</h2>
    </header>
    <main class="main-content">
        <div class="content">
            <div class="list">
                <p><i class="fas fa-caret-right"></i> Java hat build in Multithreading </p>
                <p><i class="fas fa-caret-right"></i> Mehrere Dinge gleichzeitig machen (-> Effizienz)</p>
                <p><i class="fas fa-caret-right"></i> Jede "Einheit", die gleichzeitig läuft, heißt Thread </p>
                <p><i class="fas fa-caret-right"></i> Wenn mehrere Threads gleichzeitig laufen heißt das Multithreading </p>
                <p><i class="fas fa-caret-right"></i> Alle Threads nutzen den gleichen Address Space </p>
                <p><i class="fas fa-caret-right"></i> (Process-Based Multitasking -> Jeder Prozess eigener Address Space) </p>
            </div>
        </div>
    </main>
</div>
</body>
</html>