<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wiederholung: Was ist ein Object">
    <title>Was ist ein Objekt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          media="print" onload="this.media='all'"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background-color: #2b2b2b;
            color: #a9b7c6;
            overflow: hidden;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            height: calc(100% - 40px);
            margin-top: 40px;
            max-height: calc(100vh - 47px);
        }

        .main-content {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
            font-size: 1rem;
        }

        .content {
            text-align: center;
            padding: 2rem;
            border-radius: 20px;
            max-width: 900px;
            width: 95%;
            margin: 0 auto;
        }


        header {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #4da6ff;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.5rem;
            color: #ff8c00;
            margin-top: 0;
        }

        .content i {
            color: #4da6ff;
        }

    </style>
</head>
<body>
<div class="main-container">
    <header>
        <h1>Wiederholung:</h1>
        <h2>Was ist ein Objekt?</h2>
    </header>
    <main class="main-content">
        <div class="content">
            <p><i class="fas fa-caret-right"></i> Klasse: Bauplan/ Vorlage für ein Objekt</p>
            <p><i class="fas fa-caret-right"></i> Objekt: Instanz einer Klasse</p>
        </div>
    </main>
</div>
</body>
</html>