<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aufbau der Java Virtual Machine">
    <title>Aufbau der JVM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          media="print" onload="this.media='all'"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background-color: #2b2b2b;
            color: #a9b7c6;
            overflow: hidden;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            height: calc(100% - 40px);
            margin-top: 40px;
            max-height: calc(100vh - 47px);
        }

        .main-content {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
            font-size: 1rem;
        }

        .content {
            text-align: center;
            padding: 2rem;
            border-radius: 20px;
            max-width: 900px;
            width: 95%;
            margin: 0 auto;
        }


        header {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #4da6ff;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.5rem;
            color: #ff8c00;
            margin-top: 0;
        }


        .diagram-container {
            flex: 1;
            transition: all 0.5s ease;
            max-width: 100%;
        }

        .box {
            border-radius: 8px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        h3 {
            margin-top: 0;
            color: #2b2b2b;
            font-weight: bold;
        }

        .inner-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .inner-box {
            background-color: #2b2b2b;
            color: #fff;
            border-radius: 6px;
            padding: 10px;
            margin: 5px;
            flex: 1;
            min-width: 100px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        .diamond {
            width: 0;
            height: 0;
            border: 10px solid transparent;
        }

        .diamond-left {
            border-right-color: #fff;
            margin-right: 5px;
        }

        .diamond-right {
            border-left-color: #fff;
            margin-left: 5px;
        }

        .diamond-top {
            border-bottom-color: #fff;
            margin-bottom: 5px;
        }

        .diamond-bottom {
            border-top-color: #fff;
            margin-top: 5px;
        }

        .split-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .split-box {
            flex: 1;
            margin-right: 20px;
        }

        .split-box:last-child {
            margin-right: 0;
        }

        .multi-connection {
            display: flex;
            justify-content: space-between;
        }

        .vertical-connection {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .horizontal-connection {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

    </style>
</head>
<body>
<div class="main-container">
    <header>
        <h1>Wiederholung Garbage Collection</h1>
        <h2>Aufbau der JVM (Java Virtual Machine)</h2>
    </header>
    <main class="main-content">
        <div class="content">
            <div class="main-container">
                <div class="diagram-container">
                    <div id="classLoader" class="box" style="background-color: #4da6ff;">
                        <h3>Class Loader</h3>
                        <div class="inner-container">
                            <div class="inner-box">Loading</div>
                            <div class="inner-box">Linking</div>
                            <div class="inner-box">Initialization</div>
                        </div>
                    </div>

                    <div class="vertical-connection" style="flex: 1;">
                        <div class="diamond diamond-top"></div>
                        <div class="diamond diamond-bottom"></div>
                    </div>

                    <div id="runtimeDataArea" class="box" style="background-color: #ff8c00;">
                        <h3>Runtime Data Area</h3>
                        <div class="inner-container">
                            <div class="inner-box">Method Area</div>
                            <div class="inner-box">Heap Area</div>
                            <div class="inner-box">Stack Area</div>
                            <div class="inner-box">PC Register</div>
                            <div class="inner-box">Native Method Stack</div>
                        </div>
                    </div>

                    <div class="multi-connection">
                        <div class="vertical-connection" style="flex: 1;">
                            <div class="diamond diamond-top"></div>
                            <div class="diamond diamond-bottom"></div>
                        </div>
                        <div class="vertical-connection" style="flex: 1;">
                            <div class="diamond diamond-top"></div>
                            <div class="diamond diamond-bottom"></div>
                        </div>
                    </div>

                    <div class="split-container">
                        <div class="split-box">
                            <div id="executionEngine" class="box" style="background-color: #9b59b6;">
                                <h3>Execution Engine</h3>
                                <div class="inner-container">
                                    <div class="inner-box">Interpreter</div>
                                    <div class="inner-box">JIT Compiler</div>
                                    <div class="inner-box">Garbage Collector</div>
                                </div>
                            </div>
                        </div>
                        <div class="horizontal-connection" style="align-self: start;">
                            <div class="diamond diamond-left"></div>
                            <div class="diamond diamond-right"></div>
                        </div>

                        <div class="split-box">
                            <div id="jni" class="box" style="background-color: #2ecc71;">
                                <h3>Native Method Interface (JNI)</h3>
                            </div>
                            <div class="vertical-connection" style="flex: 1;">
                                <div class="diamond diamond-top"></div>
                                <div class="diamond diamond-bottom"></div>
                            </div>
                            <div id="nativeMethodLibrary" class="box" style="background-color: #6A9955;">
                                <h3>Native Method Library</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>