<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ubuntu CLI</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu Mono', monospace;

        }

        body, html {
            height: 100%;
            margin: 0;
            background-color: white;
            overflow: hidden;

        }

        #terminal {
            position: relative;
            border-radius: 6px;
            color: #FFFFFF;
            box-shadow: 0 0 20px #000000;
            margin: 5% auto;
            width: 80%;
            max-width: 810px;

        }

        header {
            background-color: #222222;
            padding: 12px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            border-color: #111111;
            border-width: 20px;
        }

        #terminal-window {
            background-color: #300a24;
            padding: 10px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            min-height: 200px;
            overflow-y: auto;
            height: 61vh;

        }

        #terminal-input {
            display: flex;
            align-items: center;
            width: 100%;
        }

        #command-input {
            border: none;
            background: none;
            color: white;
            outline: none;
            padding: 10px;
            flex-grow: 1;
            font-size: inherit;
        }

        .button-group {
            grid-column: 3;
            justify-self: end;
        }

        .window-button {
            width: 20px;
            height: 20px;
            background-color: #373737;
            border: none;
            border-radius: 50%;
            margin-left: 14px;
            cursor: pointer;
            color: #FFFFFF;
        }

        .window-button:hover {
            background-color: #424242;
        }

        #terminal-output {
            white-space: pre-wrap;
        }

        .command-line {
            display: flex;
            align-items: center;
        }

        .prompt {
            margin-right: 5px;
        }
    </style>
</head>
<body style="background-image: url('assets/jammy-jellyfish-wallpaper.jpg');   background-repeat: no-repeat;   background-size: 100% 100%;">
<div id="terminal">
    <header>
        <div class="header-text">Using Serial GC: (-XX:+UseSerialGC)</div>
        <div class="button-group">
            <button id="minimize-button" class="window-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
                    <rect width="8" height="1" x="4 " y="10" rx="1"/>
                </svg>
            </button>
            <button id="maximize-button" class="window-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
                    <rect width="6" height="6" x="5" y="5" rx="1" fill="none" stroke="#ffffff"/>
                </svg>
            </button>
            <button id="close-button" class="window-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
        </div>
    </header>
    <div id="terminal-window">
        <div id="terminal-output">
            <div id="dynamic-content">
                <div class="command-line">
                    <span class="prompt">user@local:~$</span>
                    <input type="text" id="command-input" value="java -XX:+UseSerialGC -Xms1024m -Xmx1024m -verbose:gc MinorAndMayorCollection.java"
                           autofocus>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const gcLog = `[0.002s][info][gc] Using Serial
[1,309s][info][gc] GC(0) Pause Young (Allocation Failure) 274M->215M(989M) 386,231ms
MAP size: 3000000
[1,868s][info][gc] GC(1) Pause Full (System.gc()) 294M->294M(989M) 462,723ms
MAP size: 1000000`;


    document.addEventListener('DOMContentLoaded', () => {
        const elements = {
            commandInput: document.getElementById('command-input'),
            terminalWindow: document.getElementById('terminal-window'),
            terminalOutput: document.getElementById('terminal-output'),
        };

        function parseTime(timeString) {
            return parseFloat(timeString.replace(',', '.').replace('s', ''));
        }

        function animateLog() {
            const lines = gcLog.split('\n');
            let lastTime = 0;
            let cumulativeDelay = 0;

            lines.forEach((line) => {
                const timeMatch = line.match(/^\[([\d,]+)s]/);
                const delay = timeMatch ? (parseTime(timeMatch[1]) - lastTime) * 1000 : 50;

                cumulativeDelay += delay;
                lastTime = timeMatch ? parseTime(timeMatch[1]) : lastTime;

                setTimeout(() => {
                    elements.terminalOutput.textContent += line + '\n';
                    elements.terminalWindow.scrollTop = elements.terminalWindow.scrollHeight;
                }, cumulativeDelay);
            });
        }

        elements.commandInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                elements.terminalOutput.textContent = `\n\n\n\nuser@local:~$  ${elements.commandInput.value}\n`;
                elements.commandInput.value = '';
                animateLog();
            }
        });

        elements.commandInput.selectionStart = elements.commandInput.selectionEnd = elements.commandInput.value.length;
    });
</script>
</body>
</html>