<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quellen">
    <title>Quellen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          media="print" onload="this.media='all'"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background-color: #2b2b2b;
            color: #a9b7c6;
            overflow: hidden;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            height: calc(100% - 40px);
            margin-top: 40px;
            max-height: calc(100vh - 47px);
        }

        .main-content {
            display: flex;
            flex-grow: 1;
            overflow: auto;
            font-size: 1rem;
            justify-content: center;
        }

        .content {
            padding: 2rem;
            border-radius: 20px;
            max-width: 900px;
            width: auto;
            display: inline-block;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #4da6ff;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.5rem;
            color: #ff8c00;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        li {
            margin-bottom: 1rem;
            position: relative;
            padding-left: 2rem;
        }

        li::before {
            content: '\f0c1';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: #4da6ff;
        }

        a {
            color: #a9b7c6;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #4da6ff;
        }

        .image {
            margin-top: 6rem;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="main-container">
    <header>
        <h1>Quellen</h1>
    </header>
    <main class="main-content">
        <div class="content">
            <ul>
            <li><a href="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/index.html">Oracle: Java Garbage Collection Basics</a></li>
            <li><a href="https://www.oracle.com/java/technologies/javase/vmoptions-jsp.html">Oracle: Java HotSpot VM -XX Options</a></li>
            <li><a href="https://muratakkan.medium.com/java-memory-management-101-java-garbage-collection-567a0720348a">Medium: Java Memory Management 101: Java Garbage Collection</a></li>
            <li><a href="https://aikar.co/2018/07/02/tuning-the-jvm-g1gc-garbage-collector-flags-for-minecraft/">Aikar: Tuning JVM Flags for Minecraft</a></li>
            <li><a href="https://www.reddit.com/r/ProgrammerHumor/comments/ix74sv/garbage_collection/">Comic von u/System32Comics: Garbage Collection Java vs. C++ </a></li>
            <li><a href="https://muratakkan.medium.com/java-memory-management-101-java-garbage-collection-567a0720348a">Medium: Java Garbage Collection Meme</a></li>

            </ul>


            <img src="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*Edj0hSv8fHV_kQr3OikDkg.jpeg" alt="java gc meme" class="image">
        </div>
    </main>
</div>
</body>
</html>